# JetPack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abala/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abala/jetpack/mvvm/model/: Checkerboard.kt  GameState.kt  Palace.kt  Player.kt
app/src/main/java/com/abala/jetpack/mvvm/view/: NinePalaceGameActivity.kt
app/src/main/java/com/abala/jetpack/mvvm/viewmodel/: PalaceViewModel.kt
app/src/main/res/layout/: activity_nine_palace_game.xml
app/src/main/res/menu/: reset.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abala/jetpack/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/abala/base/data/: BaseItemData.kt
base/src/main/java/com/abala/base/model/: BaseModel.kt  IBaseModelListener.kt  OnCompletedListener.kt  OnFetchedListener.kt  PagingResult.kt
base/src/main/java/com/abala/base/recyclerview/: BaseViewHolder.kt
base/src/main/java/com/abala/base/view/: AbsBaseView.kt  BaseFragment.kt  IBaseView.kt
base/src/main/java/com/abala/base/viewmodel/: BaseViewModel.kt  ViewStatus.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/abala/common/databinding/: BindingAdapters.kt
common/src/main/java/com/abala/common/views/picturenews/: PictureNewsItemData.kt  PictureNewsView.kt  PictureNewsViewModel.kt
common/src/main/java/com/abala/common/views/textnews/: TextNewsItemData.kt  TextNewsView.kt  TextNewsViewModel.kt
common/src/main/res/layout/: picture_news_view.xml  text_news_view.xml
gradle/wrapper/: gradle-wrapper.properties
io/: build.gradle
io/src/main/: AndroidManifest.xml
io/src/main/java/com/abala/io/: MainActivity.kt
io/src/main/java/com/abala/io/demo/: Runner.kt
nav/: build.gradle
nav/src/main/: AndroidManifest.xml
nav/src/main/java/com/abala/nav/: MainActivity.kt
nav/src/main/java/com/abala/nav/fragment/: BaseFragment.kt  HomeFragment.kt  SecondFragment.kt  ThirdFragment.kt
nav/src/main/res/layout/: activity_main.xml  fragment_second.xml  fragment_third.xml
nav/src/main/res/menu/: bottom_navigation.xml
nav/src/main/res/navigation/: navigation_graph.xml
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/java/com/abala/news/: NewsActivity.kt
news/src/main/java/com/abala/news/views/: NewsAdapter.kt  NewsFragment.kt  NewsModel.kt  NewsViewModel.kt
news/src/main/res/layout/: activity_news.xml  fragment_news.xml
rx/: build.gradle
rx/src/main/: AndroidManifest.xml
rx/src/main/java/com/abala/rx/: ImageActivity.kt  RxActivity.kt
rx/src/main/java/com/abala/rx/api/: LoginApi.kt  NetApi.kt
rx/src/main/java/com/abala/rx/bean/: ProjectList.kt  ProjectTree.kt
rx/src/main/java/com/abala/rx/net/: NetUtil.kt
rx/src/main/java/com/abala/rx/op/: ObservableClick.kt
rx/src/main/res/layout/: activity_image.xml  activity_rx.xml
rx/src/main/res/values/: strings.xml
