<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RxActivity">

    <Button
        android:id="@+id/tree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickTree"
        android:text="@string/request_tree"
        app:layout_constraintBottom_toTopOf="@id/list"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickList"
        android:text="@string/request_list"
        app:layout_constraintBottom_toTopOf="@id/shake"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tree" />

    <Button
        android:id="@+id/shake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickShake"
        android:text="@string/request_shake"
        app:layout_constraintBottom_toTopOf="@id/flat_map"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list" />

    <Button
        android:id="@+id/flat_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickFlatMap"
        android:text="@string/request_flat_map"
        app:layout_constraintBottom_toTopOf="@id/op_custom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shake" />

    <Button
        android:id="@+id/op_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request_op_custom"
        app:layout_constraintBottom_toTopOf="@id/image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flat_map" />

    <Button
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickImage"
        android:text="@string/to_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/op_custom" />

</androidx.constraintlayout.widget.ConstraintLayout>